n = int(input())

nums = list(map(int, input().split()))

ans = 0
for num in nums:
    if num % 2 == 1:
        ans += 1

print(ans)


'''
Заданы 
n
 целых чисел. Определить, сколько чисел среди заданных имеют единицу в самом младшем бите в двоичной записи.
Формат ввода
Первая строка входных данных содержит целое число 
n
 — количество чисел (
1
≤
n
≤
1
0
0
0
).
Вторая строка содержит 
n
 целых чисел, по абсолютной величине не превосходящих 
1
0
5
 — заданные числа.

Формат вывода
Выведите количество чисел среди заданных, у которых самый младший (самый правый) бит в двоичной записи равен 1.'''