X = int(input())
nums = [True for _ in range(X+1)]
nums[0] = False
nums[1] = False
for i in range(2, X+1):
    if nums[i] is True:
        k = 2
        while i*k <= X:
            nums[i*k] = False
            k += 1

print(sum(nums))

# ML словил - переписал на плюсы


'''
Для целого числа 
X
 Байтазар придумал новую функцию: 
B
(
x
)
 — количество простых чисел, меньших или равных числа 
X
. Чтобы исследовать поведение 
B
(
x
)
, Байтазару нужна программа, которая по заданному 
X
 вычисляет 
B
(
X
)
. Только вот ноутбук Байтазара совсем старый, и он может выделить всего 32 MiB памяти.
Напишите программу, которая нужна Байтазару.

Формат ввода
Входной файл содержит одно целое число 
X
 (
2
≤
X
≤
2
⋅
1
0
8
)
.
Формат вывода
Выведите одно целое число — значение 
B
(
x
)
.'''