def solution():
    n = int(input())
    p = list(map(int, input().split()))

    total_strength = sum(p)
    if total_strength % 2 == 1:
        return "NO"
    half_strength = total_strength // 2
    current_strength = 0

    for strength in sorted(p, reverse=True):
        current_strength += strength
        if current_strength == half_strength:
            return "YES"
    return "NO"

print(solution())

# 9 WA





'''
В чемпионате по перетягиванию каната участвует N человек, i-й имеет силу pi. Для показательных выступлений требуется разделить их на две команды так, чтобы суммарная сила участников из первой команды была равна суммарной силе участников из второй. Можно ли это сделать?

Формат ввода
Первая строка входных данных содержит целое положительное число N, не превышающее 100 — количество участников чемпионата. Вторая строка содержит N целых положительных чисел pi, не превышающих 100 — силу каждого участника.

Формат вывода
Выведите “YES”, если участников можно разбить на две команды с равной суммарной силой, и “NO” в противном случае.
'''