import sys
import pandas as pd


def main():
    df = pd.read_json('157_data.json')
    if len(df) == 0:
        return None
    df = df.groupby(['date']).count()
    df = df[df['count'] == 1]
    ans = df.index.date

    for elem in ans:
      print(elem)

    return None

if __name__ == '__main__':
    main()

















'''
Захар и загадочные совпадения
аналитика данныхсредняя
Анонимный поклонник прислал Захару json с некоторой информацией. Вот несколько строк из этого файла:

[
  {"date": '2018-09-01', "name": "Sholay", "count": 116},
  {"date": '2018-09-01', "name": "Dangal", "count": 94},
  {"date": '2018-09-03', "name": "Dangal", "count": 56}
]
Захар бегло взглянул на файл и вздохнул.

Он понял, что в день, когда максимальное на данный день значение поля
�
�
�
�
�
count было минимально, случился потоп у его соседей.

Когда случился потоп у соседей Захара?

Формат ввода
Тестирование производится на нескольких тестовых наборах. Решение должно читать входные данные из файла data.json. В файле содержится корректное представление массива данных с полями
�
�
�
�
date,
�
�
�
�
name,
�
�
�
�
�
count.

Размер входного файла не превышает 600Кб.

Формат вывода
Найдите все даты, когда у соседей Захара мог случиться потом. Выведите найденные даты по одной в строке в порядке возрастания.
'''